{
  "name": "promise",
  "version": "1.0.0",
  "description": "Promise Implementation",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "Promise",
    "Implementation"
  ],
  "author": "Jack Clown",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.1"
  }
}
